Portatil,DH12345X,Dell,15.6,999.99,1.8,512
Portatil,HP98765Y,HP,14.0,1200.50,2.2,256
Portatil,DY98765A,Dell,15.6,850.75,1.9,128
Portatil,HP87654J,HP,13.3,1100.30,1.5,512
Portatil,DQ12345Z,Dell,14.0,950.40,1.7,512
Portatil,HP45678K,HP,15.6,1250.99,2.1,256
Portatil,DX98765L,Dell,16.0,1350.80,2.3,128
Portatil,HP12345M,HP,13.3,1025.10,1.6,512
Portatil,DY45678T,Dell,14.0,890.65,1.9,256
Portatil,HP56789P,HP,15.6,980.25,2.0,128
Portatil,DZ87654R,Dell,17.3,1600.00,2.8,512
Portatil,HP76543E,HP,15.6,1150.50,2.1,256
Portatil,DW12345S,Dell,15.0,1025.30,2.0,512
Portatil,HP23456Q,HP,13.3,1050.00,1.7,128
Portatil,DQ87654F,Dell,14.0,875.99,1.8,512
Portatil,HP34567W,HP,14.0,1099.99,2.2,256
Portatil,DX23456V,Dell,15.6,1055.00,2.1,128
Portatil,HP65432J,HP,13.3,950.99,1.5,512
Portatil,DY56789N,Dell,15.6,800.00,2.0,256
Portatil,HP34567Z,HP,14.0,980.50,1.9,128
Portatil,DZ12345A,Dell,17.0,1400.90,2.6,512
Portatil,HP87654D,HP,15.6,1255.00,2.0,256
Portatil,DQ56789G,Dell,15.0,930.99,1.7,512
Portatil,HP23456M,HP,14.0,1050.75,1.8,128
Portatil,DX12345T,Dell,16.0,1105.50,2.4,256
Portatil,HP65432N,HP,15.6,1190.99,2.2,128
Portatil,DW23456R,Dell,14.0,875.50,1.9,512
Portatil,HP56789W,HP,15.6,1155.00,2.1,256
Portatil,DY87654Q,Dell,15.6,980.00,2.0,128
Portatil,HP12345F,HP,14.0,920.50,1.6,512
Portatil,DQ87654T,Dell,15.0,1020.99,2.2,256
Portatil,HP23456P,HP,13.3,870.10,1.7,128
Portatil,DX12345W,Dell,14.0,1150.00,2.0,512
Portatil,HP65432K,HP,15.6,1080.75,2.1,256
Portatil,DY23456X,Dell,15.6,950.25,2.2,128
Portatil,HP76543R,HP,13.3,1050.90,1.6,512
Portatil,DZ34567L,Dell,14.0,1005.30,1.8,256
Portatil,HP87654A,HP,15.6,1245.00,2.0,128
Portatil,DW56789P,Dell,16.0,1355.80,2.3,512
Portatil,HP23456V,HP,15.0,975.25,1.7,256
Portatil,DQ12345J,Dell,15.6,1100.50,2.1,128
Portatil,HP87654X,HP,13.3,1150.00,1.8,512
Portatil,DX56789N,Dell,14.0,900.50,2.0,256
Portatil,HP34567G,HP,15.6,1075.00,2.2,128
Portatil,DY23456A,Dell,17.0,1550.75,2.4,512
Portatil,HP12345Q,HP,15.6,1099.00,2.0,256
Portatil,DZ12345T,Dell,14.0,950.50,1.8,128
Portatil,HP76543X,HP,13.3,980.10,1.6,512
Portatil,DQ87654Y,Dell,14.0,860.00,1.9,256
Portatil,HP65432Z,HP,15.6,1205.00,2.1,128
Portatil,DW34567R,Dell,16.0,1300.75,2.3,512
Portatil,HP87654W,HP,15.6,1150.25,2.0,256
Portatil,DY12345V,Dell,15.0,1050.50,1.8,128
Portatil,HP23456J,HP,14.0,890.75,1.7,512
Tableta,MS12345X,Samsung,10.1,399.99,0.6,64
Tableta,HP98765Y,HP,8.5,350.00,0.5,64
Tableta,MS87654A,Microsoft,11.0,420.25,0.7,128
Tableta,HP23456W,HP,10.5,379.99,0.6,64
Tableta,MS98765B,Microsoft,10.1,400.00,0.7,128
Tableta,HP34567D,HP,8.0,330.50,0.5,32
Tableta,MS65432P,Microsoft,9.7,390.99,0.6,64
Tableta,HP56789Q,HP,8.5,365.00,0.6,128
Tableta,MS23456L,Microsoft,10.0,415.75,0.6,128
Tableta,HP87654J,HP,9.0,340.50,0.5,64
Tableta,MS12345A,Microsoft,10.5,430.10,0.7,128
Tableta,HP76543R,HP,8.0,310.75,0.4,32
Tableta,MS98765C,Microsoft,9.7,400.50,0.7,64
Tableta,HP34567W,HP,8.5,350.75,0.5,128
Tableta,MS65432Q,Microsoft,10.0,425.00,0.6,64
Tableta,HP56789L,HP,9.0,360.00,0.6,128
Tableta,MS23456M,Microsoft,10.5,440.75,0.7,128
Tableta,HP87654K,HP,9.7,375.00,0.5,64
Tableta,MS12345B,Microsoft,10.1,410.99,0.6,128
Tableta,HP76543T,HP,8.0,320.00,0.5,64
Tableta,MS98765D,Microsoft,10.5,420.25,0.7,128
Tableta,HP23456X,HP,8.5,355.75,0.5,128
Tableta,MS87654C,Microsoft,9.7,395.75,0.6,64
Tableta,HP34567Y,HP,8.0,335.50,0.5,32
Tableta,MS65432K,Microsoft,9.7,380.99,0.7,128
Tableta,HP56789S,HP,10.1,370.50,0.6,128
Tableta,MS23456J,Microsoft,9.0,390.00,0.6,64
Tableta,HP87654V,HP,8.0,315.00,0.5,128
Tableta,MS12345C,Microsoft,10.1,400.00,0.7,128
Tableta,HP76543P,HP,9.7,385.75,0.6,128
Tableta,MS98765E,Microsoft,10.5,425.00,0.6,64
Tableta,HP23456Y,HP,8.5,350.00,0.5,128
Tableta,MS87654D,Microsoft,9.7,405.75,0.6,64
Tableta,HP34567Z,HP,8.0,310.99,0.5,32
Tableta,MS65432R,Microsoft,10.0,415.50,0.6,128
Tableta,HP56789X,HP,9.0,360.00,0.6,128
Tableta,MS23456V,Microsoft,10.5,440.00,0.7,128
Tableta,HP87654M,HP,8.5,370.25,0.5,128
Tableta,MS12345T,Microsoft,10.0,420.00,0.6,128
Tableta,HP76543U,HP,9.7,380.75,0.6,64
Tableta,MS98765F,Microsoft,9.0,390.50,0.7,128
Tableta,HP23456Z,HP,8.0,315.75,0.5,32
