Ingenieria,28392083,Carlos,Hernandez,3123456789,JD8FJ27,6,4.12
Ingenieria,57492039,Laura,Ramos,3152345678,3K8FJ24,3,3.67
Ingenieria,18372847,Ana,Perez,3145871234,EK1T8P4,8,4.55
Ingenieria,38392040,Luis,Martinez,3172345678,BT3JK15,5,3.95
Ingenieria,47382038,María,López,3109876543,KD9LQ57,2,4.22
Ingenieria,38492038,Pedro,Diaz,3122334455,HD3GZ48,7,4.00
Ingenieria,48920374,Elena,Suarez,3112223444,LJ6NG39,4,3.80
Ingenieria,38392048,Jorge,Gomez,3189012345,MN4PT82,10,3.66
Ingenieria,84729384,Marta,Vargas,3109877654,WE8HF21,9,4.48
Ingenieria,47302093,Andrés,Lopez,3145123456,JT6NK82,3,3.72
Ingenieria,37482947,Elena,Martinez,3198765432,KG9YT53,5,4.15
Ingenieria,37482958,Pedro,Ramos,3152345678,ML3PN64,7,4.05
Ingenieria,93827465,Juan,Suarez,3187654321,AB2TQ64,2,3.88
Ingenieria,38495729,David,Gomez,3112345678,BK7JX93,6,3.77
Ingenieria,49382040,Josefa,Diaz,3123456789,RL4PQ58,4,4.10
Ingenieria,29283047,Ricardo,Hernandez,3156789012,KT2VJ67,10,3.90
Ingenieria,48273929,Sara,Perez,3145678901,ZG5KF90,8,4.30
Ingenieria,93827419,Luis,Moreno,3197654321,DK3FG32,3,4.05
Ingenieria,23847592,Raul,Lopez,3182345678,HE2JB98,5,3.92
Ingenieria,38492084,Veronica,Moreno,3149876543,QW6DJ28,9,3.82
Ingenieria,92738456,Paola,Diaz,3101234567,LJ1XY77,6,4.25
Ingenieria,38274693,Miguel,Lopez,3159876543,AN4DJ89,7,4.00
Ingenieria,34752984,Beatriz,Sanchez,3123456789,UB7JH43,3,4.18
Ingenieria,30287465,Ricardo,Vargas,3198765432,TJ9LP54,4,4.05
Ingenieria,19374628,Felipe,Perez,3182345678,KF8ZJ93,8,3.90
Ingenieria,28473628,Alicia,Martinez,3109876543,BK3JD79,10,4.12
Ingenieria,83927492,Carmen,Ramos,3198765432,YH6GZ73,2,3.75
Ingenieria,38492029,Juan,Perez,3123456789,XM8LF21,4,4.22
Ingenieria,98457320,Raul,Hernandez,3187654321,GX3DJ40,5,4.08
Ingenieria,29384729,Daniela,Suarez,3149876543,KY6JP93,9,3.95
Ingenieria,38475283,Carolina,Gomez,3172345678,AW5DK11,6,4.05
Ingenieria,93827648,Mariana,Lopez,3108765432,VP4TJ60,7,4.25
Ingenieria,29476583,Victoria,Martinez,3198765432,BH5YJ89,8,4.00
Ingenieria,38492639,Ricardo,Lopez,3112345678,GX6HT92,6,3.78
Ingenieria,83927485,Paola,Hernandez,3145678901,FT3YB67,9,4.18
Ingenieria,38495728,Luis,Suarez,3156789012,GS2JH76,7,3.90
Ingenieria,28392030,Andrés,Gomez,3182345678,XM1NK64,5,4.20
Ingenieria,38274629,Patricia,Vargas,3123456789,HJ4GL82,8,3.80
Ingenieria,30287492,Carmen,Diaz,3198765432,ZD3LK74,4,4.25
Ingenieria,38492983,Josefina,Perez,3149876543,NK7XY81,6,3.88
Ingenieria,83927649,Alejandro,Suarez,3187654321,ZT2MK65,3,4.05
Ingenieria,29384730,Ricardo,Lopez,3172345678,PW3DJ93,7,3.92
Ingenieria,49384729,Luis,Diaz,3109876543,QS6LF81,5,4.10
Ingenieria,23984729,Patricia,Martinez,3198765432,LX9TB62,4,3.80
Ingenieria,38492830,Felipe,Gomez,3112345678,UV7PY63,6,4.18
Ingenieria,34827429,Alicia,Vargas,3156789012,ZW9LJ56,8,3.85
Ingenieria,20394820,David,Lopez,3198765432,XK2YF50,7,4.30
Ingenieria,29387462,María,Hernandez,3182345678,YJ8GJ73,10,4.00
Ingenieria,83927456,Juan,Gomez,3109876543,VX5LQ44,9,4.10
Ingenieria,29483629,Luis,Sanchez,3149876543,RB1HK63,8,4.05
Ingenieria,18374628,Antonio,Ramos,3198765432,KH3NL72,7,4.22
Ingenieria,38492059,Carlos,Martinez,3152345678,PZ2NG82,6,3.95
Ingenieria,93827639,Miguel,Hernandez,3142345678,GD6JQ19,4,4.08
Ingenieria,38273628,Luis,Lopez,3187654321,KD7LM91,5,3.87
Ingenieria,38473920,Patricia,Gomez,3198765432,YJ4FQ56,6,4.00
