Diseno,19382947,Carlos,Hernandez,3198765432,KL2GF76,virtual,5
Diseno,84729374,Laura,Ramos,3189001234,JQ5DJ34,presencial,6
Diseno,47382094,Ana,Perez,3123456789,HG1TJ23,presencial,4
Diseno,29384928,Luis,Martinez,3152345678,DN3FJ34,virtual,7
Diseno,38492048,María,López,3109876543,KA2GJ11,virtual,5
Diseno,38472928,Pedro,Diaz,3112223444,MN4KD15,presencial,6
Diseno,38492038,Elena,Suarez,3122334455,JH8LQ76,virtual,4
Diseno,19283947,Jorge,Gomez,3189012345,KF4YJ87,presencial,3
Diseno,20394820,Marta,Vargas,3109877654,HW9KF22,virtual,5
Diseno,38482038,Andrés,Lopez,3145123456,GF6TJ53,presencial,8
Diseno,92834756,Carmen,Moreno,3182345678,GF3JM29,presencial,6
Diseno,39485028,Ricardo,Lopez,3159876543,QS8NPG21,virtual,4
Diseno,84739283,Laura,Vargas,3109876543,NA2GK74,presencial,5
Diseno,38492039,Raul,Gomez,3198765432,KD6XJ84,virtual,7
Diseno,49385729,Paula,Hernandez,3142345678,NB3GJ94,presencial,6
Diseno,29374920,Miguel,Lopez,3101234567,HA9KG41,virtual,8
Diseno,38492056,Pedro,Moreno,3182345678,QT5FJ32,virtual,5
Diseno,20394828,Luis,Sanchez,3149876543,YU2KF71,presencial,7
Diseno,83927482,Elena,Martinez,3152345678,HV9LJ94,virtual,6
Diseno,38492040,David,Diaz,3109876543,AW5HP34,presencial,3
Diseno,19283956,Raul,Moreno,3198765432,RP1XJ28,presencial,4
Diseno,38492092,Josefa,Lopez,3142345678,SH6DK11,virtual,6
Diseno,38492034,Andres,Hernandez,3159876543,BK7JM91,presencial,5
Diseno,39485029,Victoria,Lopez,3101234567,WL2KF89,virtual,7
Diseno,38493020,Jose,Martinez,3198765432,TZ4KJ25,presencial,5
Diseno,38475928,Miguel,Hernandez,3149876543,KF8LP12,virtual,8
Diseno,38492087,Antonio,Sanchez,3109876543,GQ1BJ34,presencial,7
Diseno,28392029,Andrea,Suarez,3198765432,DF7XJ19,virtual,4
Diseno,28392049,Luis,Gomez,3101234567,NY2FJ62,presencial,6
Diseno,28392059,Carlos,Moreno,3152345678,GQ3DJ82,virtual,5
Diseno,38492992,Raul,Martinez,3149876543,BH2DJ57,presencial,7
Diseno,28392068,Elena,Gomez,3198765432,KY8DJ13,virtual,5
Diseno,29374912,David,Ramos,3109876543,KF5XJ84,presencial,6
Diseno,28392089,Luis,Lopez,3198765432,AN3YF92,virtual,7
Diseno,29374956,Marta,Diaz,3101234567,JD9XJ34,virtual,6
Diseno,39485029,Raul,Perez,3159876543,TZ5GJ80,presencial,5
Diseno,29384729,Andrea,Martinez,3142345678,JX2HJS14,virtual,6
Diseno,38492093,Victoria,Lopez,3109876543,GX5LM34,presencial,7
Diseno,28392070,Miguel,Lopez,3198765432,BJ6LK74,virtual,5
Diseno,28392038,Andrés,Gomez,3149876543,NT2YJ81,virtual,7
Diseno,29374908,Pedro,Gomez,3198765432,HR3DG59,presencial,6
Diseno,28392079,Jose,Diaz,3142345678,KQ6XJ21,virtual,7
